<!DOCTYPE html>
<html>
<head>
    <title>5.8</title>
</head>
<body>

<h1>Rellena tu CV</h1>

<form action="procesar_formulario.php" method="post">
    <label for="nombre">Nombre:</label>
    <br>
    <input type="text" id="nombre" name="nombre" required><br>
<br>
    <label for="apellidos">Apellidos:</label>
    <input type="text" id="apellidos" name="apellidos" required><br>
<br>
    <label for="contrasena">Contraseña:</label>
    <input type="password" id="contrasena" name="contrasena" required><br>
<br>
    <label for="dni">DNI:</label>
    <input type="text" id="dni" name="dni" required><br>
<br>
    <label>Sexo:</label><br>
    <input type="radio" id="sexo-hombre" name="sexo" value="Hombre">
    <label for="sexo-hombre">Hombre</label><br>

    <input type="radio" id="sexo-mujer" name="sexo" value="Mujer">
    <label for="sexo-mujer">Mujer</label><br>
<br>
    <label for="foto">Incluir mi foto:</label>
    <input type="file" id="foto" name="foto"><br>
<br>
    <input type="checkbox" id="boletin" name="boletin" value="Suscribirme al boletín de novedades">
    <label for="boletin">Suscribirme al boletín de novedades</label><br>
<br>
    <input type="submit" value="Guardar Cambios">
    <input type="reset" value="Borrar Datos Introducidos">
</form>

</body>
</html>
