<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina principal</title>
    <style>
        .titulo
        {
            color: rgb(1, 240, 21);
            text-align: center;
            background-color: rgb(9, 179, 159);
        }
        .images
        {
            border-image: 50px;
            border-radius: 10px;
            border: 1px solid yellow;

            text-align: center;
        }
        .fondo
        {
            background-color: black;
        }
        .fondo2
        {
            background-color: rgb(197, 13, 151);
            color: blue;
            text-align: center;
        }
        .fondo3
        {
            background-color: rgb(83, 17, 149);
            color: chartreuse;
            text-align: center;
        }
        .texto
        {
            color: thistle;
            background-color: black;
            -ms-text-size-adjust: auto;
        }
        .images2
        {
            width: 800px;
            height: 500px;
            text-align: center;
            border: dashed yellowgreen 5px;
        }
    </style>
</head>
<body>
    <h1 class="titulo">el jugador Güler
        <p class="images"><img  src="https://img.asmedia.epimg.net/resizer/zEhBgn_wLXTuEqOAhtHLfs_bwew=/736x414/filters:focal(454x200:464x210)/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/O5BGLTKJKNASHMWQJ6L36PII6I.png" alt="xaby"></p>
        <p class="texto">el jugador Güler, quien ha generado gran expectación en el mundo del fútbol. 
            A pesar de haber sufrido dos lesiones, se espera que debute pronto con el Real Madrid.
            El club no ha confirmado la fecha exacta de su debut,
            pero se especula que podría ser en el partido contra el Sevilla o en el partido contra el Braga.
            Güler ha demostrado ser un jugador humilde y dispuesto a aprender,
            lo que ha generado aún más interés en su debut.</p>
    </h1>
        <h1 class="fondo2">
            el delantero noruego Erling Haaland
        <p class="images"><img src="https://phantom-marca.unidadeditorial.es/f234675879d0d7313b5c0405c8b5baec/resize/660/f/webp/assets/multimedia/imagenes/2023/10/16/16974382673717.jpg" alt=""></p>
        <p class="texto">el delantero noruego Erling Haaland, 
            quien no tuvo un buen desempeño en el partido de su selección contra España.
             Durante el partido, Haaland se mostró incómodo y no pudo superar la defensa española. 
             A pesar de ser considerado uno de los mejores rematadores del mundo, solo pudo disparar
              a puerta en una ocasión. El artículo destaca el buen trabajo defensivo de España y la frustración 
              de Haaland durante el partido.</p>
    </h1>
    <h1 class="fondo3"> el presidente de la Xunta de Galicia, Alberto Núñez 
        <p><img class="images2" src="https://fotografias.larazon.es/clipping/cmsimages01/2023/10/15/FD9603E5-18FD-4101-9AC8-CF6C00B76C57/95.jpg?crop=3675,2066,x0,y5&width=1028&height=578&optimize=medium&format=webply" alt="resumen"></p>
        <p class="texto">el presidente de la Xunta de Galicia, Alberto Núñez Feijóo, quien ha instado a los barones del Partido Popular a oponerse a las cesiones económicas a Carles Puigdemont. Feijóo espera que los barones del partido se opongan a estas cesiones, ya que esto podría tener un costo reputacional ante sus votantes. El artículo también menciona que el expresidente del Gobierno, José Luis Rodríguez Zapatero, ha salido a favor de la amnistía en una entrevista con Carlos Alsina en Onda Cero.</p>
    </h1>
    

</body>
</html>