<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejer5.1</title>
</head>
<body>
    <h1>cuestionario personal</h1>
    <h2>nombre</h2>
 <input type="text">
 <h2>sexo:</h2>
 <h4><input type="radio" name="sex" id="">masculino<input type="radio" name="sex" id="">femenino</h4>
 <h4>numero de miembros de la familia</h4>
 <input type="number" name="familia" id="">
 <h4>idiomas que conoces</h4>
 <p><input type="checkbox" name="idiomas" id="">Frances</p>
 <p><input type="checkbox" name="idiomas" id="">Ingles</p>
 <br>
 <h4>otros:</h4>
 <textarea name="otros" id="" cols="40" rows="10"></textarea>
 <p><input type="button" value="enviar datos"><input type="reset"></p>   
</body>
</html>