<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="volver">
  <h2><a href="../index.html">volver</a></h2>
</div>

<div class="container">
  <h1>alfonso carrero</h1>

  <div class="section info">
    <p><strong>Dirección:</strong> plaza del alamo 1</p>
    <p><strong>Teléfono:</strong> 640330262</p>
    <p><strong>Email:</strong> <a href="mailto:alfonso.carrero2023@gmail.com">alfonso.carrero2023@gmail.com</a></p>
    <div class="image-container">
        <img src="../images/fotoCV.png" alt="Descripción de la imagen">
      </div>
  </div>

  <div class="section education">
    <h2>Educación</h2>
    <div>
      <h3>sistemas micro-informaticos</h3>
      <p>GSD buitrago, buitrago del lozolla | 08/21 - 03/24</p>
    </div>
  </div>

  <div class="section experience">
    <h2>Experiencia Laboral</h2>
    <div>
      <h3>camarero</h3>
      <p>bar taurino, guadalix de la sierra | 06/20 - 08/20</p>
      <p>camarero, cocinero, </p>
    </div>
  </div>

  <div class="section skills">
    <h2>Habilidades</h2>
    <ul>
      <li>lider</li>
      <li>programador</li>
      <li>diseño web</li>
    </ul>
  </div>

  <div class="section contact">
    <h2>Contacto</h2>
    <p>en caso de querer contactar por favor envieme un correo a la Dirección proporcionada anteriormente o con este link: <a href="mailto:alfonso.carrero2023@gmail.com">Envíame un correo</a>.</p>
  </div>

</div>
<div class="image-container">
    <img width="200" src="../images/fotoCV.png" alt="Descripción de la imagen">
  </div>

</body>
</html>
