body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }

a {
  color: rgb(255, 0, 149);
}

  .foto {
    border: blue solid;
    text-align: right;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  h1, h2, h3 {
    color: #030303;
  }

  .section {
    margin-bottom: 20px;
  }

  .section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
  }

  .info {
    margin-bottom: 10px;
  }

  .info p {
    margin: 0;
  }

  .education, .experience {
    margin-top: 10px;
  }

  .education h3, .experience h3 {
    margin-bottom: 5px;
  }

  .skills li {
    margin-bottom: 5px;
  }

  .contact a {
    color: #1b5a85;
    text-decoration: none;
  }

  .contact a:hover {
    text-decoration: underline;
  }
  .image-container {
    flex-shrink: 0;
    margin-left: 20px;
  }

  .image-container {
    position: absolute;
    top: 50px; /* Ajusta la distancia desde la parte superior */
    right: 80px; /* Ajusta la distancia desde el margen derecho */
  }

  .image-container img {
    max-width: 200px; /* Ajusta el ancho máximo según tus necesidades */
    height: auto;
    border-radius: 8px;
    border: black dotted 2px;
  }