<!DOCTYPE html>
<html>
<head>
    <title>5.7</title>
</head>
<body>
    <h1>Rellena tu CV</h1>
     Datos Personales<br>
    <br>
     Provincias<br>
     <select id="provincias" name="provincias">
         <option value="-1">- Selecciona -</option>
         <option value="Álava">Álava</option>
         <option value="Albacete">Albacete</option>
         <option value="Alicante">Alicante</option>
         <option value="Almería">Almería</option>
         <option value="Asturias">Asturias</option>
         <option value="Ávila">Ávila</option>
         <option value="Badajoz">Badajoz</option>
         <option value="Baleares">Baleares</option>
         <option value="Barcelona">Barcelona</option>
         <option value="Burgos">Burgos</option>
         <option value="Cáceres">Cáceres</option>
         <option value="Cádiz">Cádiz</option>
         <option value="Cantabria">Cantabria</option>
         <option value="Castellón">Castellón</option>
         <option value="Ceuta">Ceuta</option>
         <option value="Ciudad Real">Ciudad Real</option>
         <option value="Córdoba">Córdoba</option>
         <option value="Coruña (La)">Coruña (La)</option>
         <option value="Cuenca">Cuenca</option>
         <option value="Gerona">Gerona</option>
         <option value="Granada">Granada</option>
         <option value="Guadalajara">Guadalajara</option>
         <option value="Guipúzcoa">Guipúzcoa</option>
         <option value="Huelva">Huelva</option>
          <option value="Huesca">Huesca</option>
            <option value="Jaén">Jaén</option>
            <option value="León">León</option>
            <option value="Lugo">Lugo</option>
            <option value="Lérida">Lérida</option>
            <option value="Madrid">Madrid</option>
            <option value="Málaga">Málaga</option>
            <option value="Melilla">Melilla</option>
            <option value="Murcia">Murcia</option>
            <option value="Navarra">Navarra</option>
            <option value="Orense">Orense</option>
            <option value="Palencia">Palencia</option>
            <option value="Palmas (Las)">Palmas (Las)</option>
            <option value="Pontevedra">Pontevedra</option>
            <option value="Rioja (La)">Rioja (La)</option>
            <option value="Salamanca">Salamanca</option>
            <option value="Santa Cruz de Tenerife">Santa Cruz de Tenerife</option>
            <option value="Segovia">Segovia</option>
            <option value="Sevilla">Sevilla</option>
            <option value="Soria">Soria</option>
            <option value="Tarragona">Tarragona</option>
            <option value="Teruel">Teruel</option>
            <option value="Toledo">Toledo</option>
            <option value="Valencia">Valencia</option>
            <option value="Valladolid">Valladolid</option>
            <option value="Vizcaya">Vizcaya</option>
            <option value="Zamora">Zamora</option>
            <option value="Zaragoza">Zaragoza</option>
            </select><br>
    <br>
     Fecha de Nacimiento<br>
     <input type="text" name="dia" size="2" maxlength="2">
    de
    <select>
        <option value="Meses">Enero</option>
        <option value="Meses">Febrero</option>
        <option value="Meses">Marzo</option>
        <option value="Meses">Abril</option>
        <option value="Meses">Mayo</option>
        <option value="Meses">Junio</option>
        <option value="Meses">Julio</option>
        <option value="Meses">Agosto</option>
        <option value="Meses">Septiembre</option>
        <option value="Meses">Octubre</option>
        <option value="Meses">Noviembre</option>
        <option value="Meses">Diciembre</option>
    </select>
    de
    <input type="text" name="ane" size="4" maxlength="4"><br>
    <br>
     Temas de interes<br>
     <select size="5" style="width: 250px;">
         <option value="intereses">Administraci&oacute;n de bases de datos</option>
         <option value="intereses">An&aacute;lisis y programaci&oacute;n</option>
         <option value="intereses">Arquitectura</option>
         <option value="intereses">Calidad</option>
         <option value="intereses">ERP, CRM, Business Intelligence</option>
         <option value="intereses">Gesti&oacute;n de proyectos</option>
         <option value="intereses">Hardware, redes y seguridad</option>
         <option value="intereses">Helpdesk</option>
         <option value="intereses">Sistemas</option>
         <option value="intereses">Telecomunicaciones</option>
     </select>
</body>
</html>