<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="products">
    <h2>productos mexicanos de limpieza prolim</h2>
    <p>entrada (elija solo una linea de productos):</p>
    <label for="servicios">Selecciona un producto:</label>
    <select id="servicios" name="servicios">
        <option value="ninguna">Ninguna</option>
        <option value="cocina">Cocina</option>
        <option value="lavanderia">Lavandería</option>
        <option value="habitat">Hábitat</option>
        <option value="albercas">Albercas</option>
        <option value="industria">Industria</option>
    </select>
    <br>
    <label for="productos">Selecciona un producto:</label>
    <select id="productos" size="5" style="width: 250px;" name="productos">
        <option value="ninguno">Ninguno</option>
        <option value="tergen">Tergen (Detergente lavaloza neutro uso manual)</option>
        <option value="spotless">Spotless (Detergente líquido para máquina lavaloza)</option>
        <option value="track">Track (Pasta Multiusos)</option>
        <option value="triton">Triton (Prelavador alcalino líquido)</option>
        <option value="dinamo">DINAMO (Desengrasante Emulsificante)</option>
        <option value="triton2">Triton (Prelavador alcalino líquido)</option>
        <option value="crystal">Crystal (Limpia vidrios)</option>
    </select>
    <br>
    <label for="productos">Selecciona un producto:</label>
<select id="productos2" style="width: 450px;" name="productos">
    <option value="ninguno">Ninguno</option>
    <option value="tergen">Tergen (Detergente lavaloza neutro uso manual)</option>
    <option value="spotless">Spotless (Detergente líquido para máquina lavaloza)</option>
    <option value="track">Track (Pasta Multiusos)</option>
    <option value="triton">Triton (Prelavador alcalino líquido)</option>
</select><br><br>
<p><input type="button" value="Enviar Datos" onclick="location.href='mailto:correo@ejemplo.com';">___<input type="reset" value="reiniciar"></p>
</form>
</body>
</html>