<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horario de Alfonso Carrero</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="fondo">
 

  <table class="border">
    <tr>
        <td colspan="2" class="nombres">Alfonso Carrero</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="1"><a href="curriculum/index.html"><img width="100" src="images/fotoCV.png" alt=""></a></td>
    </tr>
    <tr>
      <th class="dia">Hora</th>
      <th class="dia">Lunes</th>
      <th class="dia">Martes</th>
      <th class="dia">Miércoles</th>
      <th class="dia">Jueves</th>
      <th class="dia">Viernes</th>
    </tr>
    <div>
    <tr>
      <td class="hora">8:25 - 9:25</td>
      <td class="ubuntu">Ubuntu</td>
      <td class="sistemas-operativos-en-red">sistemas operativos en red</td>
      <td class="ingles">ingles</td>
      <td class="sistemas-en-red">sistemas en red</td>
      <td class="ingles">ingles</td>
    </tr>
    <tr>
      <td class="hora">9:25 - 10:20</td>
      <td class="seguridad-informatica">seguridad informatica</td>
      <td class="sistemas-operativos-en-red">sistemas operativos en red</td>
      <td class="seguridad-informatica">seguridad informatica</td>
      <td class="sistemas-en-red">sistemas en red</td>
      <td class="sistemas-en-red">sistemas en red</td>
      <td colspan="5"></td>
    </tr>
    <tr>
      <td class="hora">10:20 - 11:15</td>
      <td class="aplicaciones-web">aplicaciones web</td>
      <td class="empresa">empresa</td>
      <td class="aplicaciones-web">aplicaciones web</td>
      <td class="empresa">empresa</td>
      <td class="sistemas-en-red">sistemas en red</td>
      <td colspan="5"></td>
    </tr>
    <tr>
      <td class="hora">11:15 - 12:05</td>
      <td class="sistemas-operativos-en-red">sistemas operativos en red</td>
      <td class="sistemas-en-red">sistemas en red</td>
      <td class="sistemas-operativos-en-red">sistemas operativos en red</td>
      <td class="aplicaciones-web">aplicaciones web</td>
      <td class="aplicaciones-web">aplicaciones web</td>
      <td colspan="5"></td>
    </tr>
    <tr>
      <td class="hora">12:05 - 12:30</td>
      <td class="recreo">recreo</td>
      <td class="recreo">recreo</td>
      <td class="recreo">recreo</td>
      <td class="recreo">recreo</td>
      <td class="recreo">recreo</td>
      
    </tr>
    <tr>
      <td class="hora">12:30 - 13:20</td>
      <td class="sistemas-en-red">sistemas en red</td>
      <td class="seguridad-informatica">seguridad informatica</td>
      <td class="sistemas-en-red">sistemas en red</td>
      <td class="aplicaciones-web">aplicaciones web</td>
      <td class="seguridad-informatica">seguridad informatica</td>
      
    </tr>
    <tr>
      <td class="hora">13:20 - 14:10</td>
      <td class="empresa">empresa</td>
      <td class="ubuntu">Ubuntu</td>
      <td class="sistemas-en-red">sistemas en red</td>
      <td class="sistemas-operativos-en-red">sistemas operativos en red</td>
      <td class="sistemas-operativos-en-red">sistemas operativos en red</td>
      
    </tr>
</div>
  </table>
</div>
</body>
</html>
