/* styles.css */

body {
    font-family: Arial, sans-serif;
    border: red solid 3px;
  }
  
  .fondo {
    background-color: #000000;
    padding: 20px;
    text-align: center;
  }

  .nombres {
    color: white;
    font-size: large;
    text-align: left;
  }
  
  .border{
    border: 5px solid #ffffff;
  }
  
  th {
    border: white solid 1px;
  }
  
  
  .ubuntu {
    background-color: #3498db; 
    color: #fff;
  }
  
  .seguridad-informatica {
    background-color: #e91e63; 
    color: #fff;
  }
  
  .aplicaciones-web {
    background-color: #4caf50; 
    color: #fff;
  }
  
  .sistemas-operativos-en-red {
    background-color: #ffeb3b; 
  }
  
  .recreo {
    background-color: #ccc; 
  }
  
  .sistemas-en-red {
    background-color: #ff5722; 
    color: #fff;
  }
  
  .empresa {
    background-color: #607d8b; 
    color: #fff;
  }
  
  .ingles {
    background-color: #87cefa; 
  }
  
  .hora {
    background-color: white;
  }

  .dia {
    background-color: white;
  }