<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.3</title>
</head>
<body>
<h1>hoja de datos</h1>
<form action="mailto:alfonso.carrero2023@gmail.com" method="post" enctype="text/plain">
<h4>Nombre: <input type="text"></h4>
<h4>apellido 1: <input type="text"></h4>
<h4>apellido 2: <input type="text"></h4>
<h4>dirección: <input type="text"></h4>
<h4>sexo: <input type="radio" name="sexo" id="hombre">hombre
<input type="radio" name="sexo" id="mujer">mujer</h4>
<h4>pelicula favorita: <input type="checkbox" name="pelis" id="term">terminator <input type="checkbox" name="pelis" id="bar">barco fantasma <input type="checkbox" name="pelis" id="robo">robocob</h4>
<p><input type="button" value="Enviar Datos" onclick="location.href='mailto:correo@ejemplo.com';"><input type="reset" value="reiniciar"></p>
</form>
</body>
</html>