<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>melendi</title>
</head>
<body>
    <nav>
        <a href="index.html"><h2>atras</h2></a>
        <h1><a href="https://www.melendioficial.com/conciertos/">conciertos proximos </a></h1>
    </nav>
    <main>
        <section>
            <article>
                <table>
                    <thead>
                        <tr><th><h3>mejor cancion</h3></th><th><h3>visualizaciones</h3></th><th><h3>link</h3></th></tr>
                    </thead>
                    <tbody><tr><td>tu jardin con enanitos.....</td><td>...+25000000</td><td><a href="https://youtu.be/v3-9eDFDAFw?si=psW_u1RS51MsgdUi"><h3>aqui</h3></a></td></tr></tbody>
                    <tbody><tr><td>barbie de extraradio.....</td><td>...+16000000</td><td><a href="https://youtu.be/f41rIgQF-Mw?si=4MgPTk3HVzjDbQ8z"><h3>aqui</h3></a></td></tr></tbody>
                    <tbody><tr><td>violinista en tu tejado.....</td><td>...+30000000</td><td><a href="https://youtu.be/6EEYSbjkdlM?si=cKYej802mCVF9z_M"><h3>aqui</h3></a></td></tr></tbody>
                    <tbody><tr><td>caminando por la vida.....</td><td>...+50000000</td><td><a href="https://youtu.be/eznXJEjvHbk?si=h7Af4dEL9DEPuEmf"><h3>aqui</h3></a></td></tr></tbody>
                    <tfoot><tr><td>la mas famosa es caminando por la vida</td><td>con mas de 50000000</td></tr></tfoot>
                </table>
            </article>
        </section>
        <aside>
            <p>cual es tu cancion favorita? <input type="text"> <a href="https://youtu.be/onjpFbOVChk?si=ucz7s3cJqksqStEF"><input type="button" value="mandar"></a></p>
            <p><small>en verdad no importa la mejor es está</small></p>
        </aside>
    </main>
    <footer>
        <sub><small>creado por alfonso carrero</small></sub>
    </footer>
</body>
</html>