<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>por que melendi mola mucho</title>
</head>
<body>
    <header>
        <h1>por que melendi mola mucho</h1>
    </header>
    <nav>
        <h2>links</h2>
                <ol>
                    <li><a href="base1.html">conciertos y datos</a></li>
                    <li><a href="videos.html">videos</a></li>
                </ol>
    </nav>
    <main>
        <section>
            <article>
                <h3>razones por las que melendi es arte</h3>
                <ul>
                    <li><p>la primera razon radica en la musica que hace ya que es una que te trasmite la emoccion de cantarla a todo pulmón <input type="checkbox" name="cancion" class="preguntas"></p></li>
                    <li><p>la segunda razon es su evoluccion como musico y persona <input type="checkbox" name="cancion" class="preguntas"></p></li>
                    <li><p>no hace falta una tercera ya que para eso mejor te dejo los links de su musica y lo experimentas <input type="checkbox" name="cancion" class="preguntas"></p></li>
                    <p> <sub>(marca las opciones que le parecen correctas)</sub></p>
                </ul>
            </article>
        </section>
        <aside>
            <h2>fotos sobre el para que conozcas su cara</h2>
            <p>esta es una foto tomada en el 2006</p>
            <img width="250" height="200" src="imagenes/Sin título.jpg" alt="melendi antiguo"><input type="radio" name="foto" class="foto">
            <h2>podemos ver su evoluccion</h2>
            <h3>marca que foto te parece mejor</h3>
            <p>mientras que esta esta tomada en 2023</p>
            <img width="250" src="imagenes/actual.jpg" alt="melendi2023"><input type="radio" name="foto" class="foto">
        </aside><!-- ni idea de que es aside la verdad... lo acabo de mirar ya se lo que es pero me gusta el comentario-->
        <!--- a que mola leer el codogo de otra gente -->
        <footer>
            <small><sub>creado por alfonso carrero</sub></small>
        </footer>
    </main>
</body>
</html>