<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
</head>
<header>
    <h2>recopilaccion</h2>
</header>

<body>
    <nav>
        <a href="index.html"><h2>atras</h2></a>
    </nav>
    <main>
        <section>
            <article>
        <h2>voy a ponerte unos links de musica suya, (cuidado con el ancho de banda)</h2>
        <a href="https://youtu.be/cyHzvf41OGY"></a>
        </article>
        <article>
        <h3>si clicas la imagen podras acceder a sus mejores hits</h3>
        <p><a title="melendi" href="https://youtu.be/cyHzvf41OGY?si=3S4lmg3LsFQauGBw"><img src="https://cdn.smehost.net/ww2melendioficialcom-prosolutionsprod/wp-content/uploads/2023/09/20-sin-noticias-Melendi-1024x512.jpg" alt="melendi" /></a></p>
        </article>
    </section>
    </main>
    <footer><sub><small>creado por alfonso carrero</small></sub></footer>
</body>
</html>