#!/bin/bash

# Función para verificar si Colorama está instalado
verificar_colorama() {
    if python3 -c "import colorama" &>/dev/null; then
        return 0
    else
        return 1
    fi
}

# Función para instalar Colorama
instalar_colorama() {
    echo "Colorama no está instalado. Instalando..."
    if python3 -m pip install colorama; then
        echo "Colorama ha sido instalado correctamente."
    else
        echo "No se pudo instalar Colorama. Por favor, instálalo manualmente con 'pip install colorama'."
        exit 1
    fi
}

# Verificar si Colorama está instalado
if ! verificar_colorama; then
    instalar_colorama
fi

# Ejecutar el código Python
python3 wordlev6-3.py
