<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=no">
    <title>horario</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="../images/icon2.ico">
</head>
<body>
  <div class="center2">
    <div class="menu">
      <a href="#" class="contex1"><span>🏠</span></a>
      <a href="../1/index.html" class="contex2"><span>📅</span></a>
      <a href="../apuntes/index.html" class="contex3"><span>📚</span></a>
      <a href="../archivos/index.html" class="contex3"><span>📖</span></a>
      <a href="../pizarra/index.html" class="contex4"><span>🖌️</span></a>
      <a href="../index.html" class="contex4"><span>🚪</span></a>
    </div>
  </div>

  <map name="mapa1">

    <area shape="circle" coords="34,44,270,350" href="/1/index.html" alt="asdfdas">

  </map>
</body>
</html>
