<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="../images/icon2.ico">
</head>

<body>



<div class="container2">
  <div class="div">
  <form action="https://formsubmit.co/lagacedu@mailgolem.com" method="POST">
        <div class="container">
          <h1>Registro</h1>
          <p>rellena este formulario para poder registrarse.</p>
          <hr>
          <label for="email"><h3>Email</h3></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><h3>Password</h3></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><h3>Repeat Password</h3></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
          <button type="submit" class="registerbtn">Register</button>
        </div>
      
        <div class="container signin">
          <p>ya tienes cuenta? entra <a href="../index.html">aquí</a>.</p>
        </div>
      </form> 
      </div>
     </div> 
</body>

</html>
