*{
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}

h1{
  text-align: center;
}

.container2{
  height: 100vh;
  display: grid;
  justify-content: center;
  

}
.container {
  padding: 16px;
  border: black 4px dashed;
  border-radius: 10px;
}

input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;

}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #000000;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}


a {
  color: rgb(37, 37, 37);
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
} 


.menu {
  background-color: #efefef;
  color: #000000;
  padding: 10px;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  border-right: 2px solid #000;
  box-shadow: #000 2px 2px 5px;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
}

.menu a {
  color: #000000;
  text-decoration: none;
  margin-bottom: 10px;
  border: 3px solid #000000;
  padding: 5px;
}

.menu a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}