<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadugi web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="../images/icon2.ico">
</head>
<body>

    <div class="menu">
        <a href="../startmenu/index.html" class="contex1">Home</a>
        <a href="../1/index.html" class="contex2">Horario</a>
        <a href="../apuntes/index.html" class="contex3">Notas</a>
        <a href="#" class="contex3">Archivos</a>
        <a href="../pizarra/index.html" class="contex4">whiteboard</a>
      </div>

    <h1>Subir y Descargar Archivos</h1>


    <input type="file" id="fileInput" />
    <button id="subirButton" onclick="subirArchivo()">Subir Archivo 🆗</button>

    <hr>

    <h2>Archivos Disponibles:</h2>
    <ul id="listaArchivos"></ul>

    <script src="script.js"></script>
</body>
</html>
