<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="puntos">
    <div class="group"><br>
        <div class="groupuno">
            <p>párrafo numero uno</p>
        </div>
        <br>
        <div class="groupuno">
            <p>párrafo numero dos</p>
        </div>
    </div>
        <br>
    <div class="group">
        <div class="groupuno">
            <p>párrafo numero tres</p></div>
            <br>
        <div class="groupuno">
            <p>párrafo numero cuatro</p></div><br>
        <div class="groupuno">
            <p>párrafo numero cinco</p></div>
        </div>
</body>
</html>
