<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mi Página Web</h1>
    </header>
    <main>
        <div class="left-section">
            <img src="imagenes/perrito.png" alt="Imagen de un perrito">
            <img src="imagenes/perrito.png" alt="Imagen de un perrito">
        </div>
        <div class="right-section">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Integer a tortor at urna posuere bibendum sit amet ac dui.</p>
            <p>Maecenas dignissim ligula eu lectus vulputate, a varius odio blandit.</p>
        </div>
    </main>
</body>
</html>
