<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.2, initial-scale=1.0">
    <title>horario</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="../images/icon2.ico">
</head>
<body>
  <div class="center2">
    <div class="menu">
      <a href="../startmenu/index.html" class="contex1">Home</a>
      <a href="#" class="contex2">Horario</a>
      <a href="../apuntes/index.html" class="contex3">Notas</a>
      <a href="../archivos/index.html" class="contex3">Archivos</a>
      <a href="../pizarra/index.html" class="contex4">whiteboard</a>
    </div>
    
    <table align="center" class="table1">
       
        <tr>
          <th class="dia">Hora</th>
          <th class="dia">Lunes</th>
          <th class="dia">Martes</th>
          <th class="dia">Miércoles</th>
          <th class="dia">Jueves</th>
          <th class="dia">Viernes</th>
        </tr>
        <div>
        <tr>
          <td class="hora">8:25 - 9:25</td>
          <td class="ubuntu">Ubuntu</td>
          <td class="sistemas-operativos-en-red">sistemas operativos en red</td>
          <td class="ingles">ingles</td>
          <td class="sistemas-en-red">sistemas en red</td>
          <td class="ingles">ingles</td>
        </tr>
        <tr>
          <td class="hora">9:25 - 10:20</td>
          <td class="seguridad-informatica">seguridad informatica</td>
          <td class="sistemas-operativos-en-red">sistemas operativos en red</td>
          <td class="seguridad-informatica">seguridad informatica</td>
          <td class="sistemas-en-red">sistemas en red</td>
          <td class="sistemas-en-red">sistemas en red</td>
          
        </tr>
        <tr>
          <td class="hora">10:20 - 11:15</td>
          <td class="aplicaciones-web">aplicaciones web</td>
          <td class="empresa">empresa</td>
          <td class="aplicaciones-web">aplicaciones web</td>
          <td class="empresa">empresa</td>
          <td class="sistemas-en-red">sistemas en red</td>
          
        </tr>
        <tr>
          <td class="hora">11:15 - 12:05</td>
          <td class="sistemas-operativos-en-red">sistemas operativos en red</td>
          <td class="sistemas-en-red">sistemas en red</td>
          <td class="sistemas-operativos-en-red">sistemas operativos en red</td>
          <td class="aplicaciones-web">aplicaciones web</td>
          <td class="aplicaciones-web">aplicaciones web</td>
          
        </tr>
        <tr>
          <td class="hora">12:05 - 12:30</td>
          <td colspan="5">recreo</td>
          
        </tr>
        <tr>
          <td class="hora">12:30 - 13:20</td>
          <td class="sistemas-en-red">sistemas en red</td>
          <td class="seguridad-informatica">seguridad informatica</td>
          <td class="sistemas-en-red">sistemas en red</td>
          <td class="aplicaciones-web">aplicaciones web</td>
          <td class="seguridad-informatica">seguridad informatica</td>
          
        </tr>
        <tr>
          <td class="hora">13:20 - 14:10</td>
          <td class="empresa">empresa</td>
          <td class="ubuntu">Ubuntu</td>
          <td class="sistemas-en-red">sistemas en red</td>
          <td class="sistemas-operativos-en-red">sistemas operativos en red</td>
          <td class="sistemas-operativos-en-red">sistemas operativos en red</td>
          
        </tr>
    </div>
      </table>
    </div>
</body>
</html>