<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    <form action="mailto:pepita@gmail.com" method="post">
    Escriba su usuario:
    <input type="text" name="usuario" size="10" maxlength="12">
    Escriba su contraseña:
<input type="password" name="clave" size="10" maxlength="12">
    <p>
    <input type="submit" value="Enviar datos"> &nbsp;&nbsp;
    <input type="reset" value="Borrar datos">
    </p>
    </form>
    </body>
</html>