<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Horario de Alfonso Carrero</title>
    <link rel="stylesheet" href="styles.css">
  </head>
<body>
<div class="fondo">
 

  <table class="border">
    <tr>
      <td colspan="2" class="nombres">Alfonso Carrero</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td class="image" colspan="1"><a href="curriculum/index.html"><img width="100" src="images/fotoCV.png" alt=""></a></td>
    </tr>
    <tr>
      <th class="dia">Hora</th>
      <th class="dia">Lunes</th>
      <th class="dia">Martes</th>
      <th class="dia">Miércoles</th>
      <th class="dia">Jueves</th>
      <th class="dia">Viernes</th>
    </tr>
    <tr>
      <td class="hora">8:25 - 9:25</td>
      <td class="ubuntu"><a href="informacion/index.html#ubuntu">Ubuntu</a></td>
      <td class="sistemas-operativos-en-red"><a href="informacion/index.html#sistemas-operativos-en-red">Sistemas Operativos en Red</a></td>
      <td class="ingles"><a href="informacion/index.html#ingles">Inglés</a></td>
      <td class="sistemas-en-red"><a href="informacion/index.html#sistemas-en-red">Sistemas en Red</a></td>
      <td class="ingles"><a href="informacion/index.html#ingles">Inglés</a></td>
    </tr>
    <tr>
      <td class="hora">9:25 - 10:20</td>
      <td class="seguridad-informatica"><a href="informacion/index.html#seguridad-informatica">Seguridad Informática</a></td>
      <td class="sistemas-operativos-en-red"><a href="informacion/index.html#sistemas-operativos-en-red">Sistemas Operativos en Red</a></td>
      <td class="seguridad-informatica"><a href="informacion/index.html#seguridad-informatica">Seguridad Informática</a></td>
      <td class="sistemas-en-red"><a href="informacion/index.html#sistemas-en-red">Sistemas en Red</a></td>
      <td class="sistemas-en-red"><a href="informacion/index.html#sistemas-en-red">Sistemas en Red</a></td>
    </tr>
    <tr>
      <td class="hora">10:20 - 11:15</td>
      <td class="aplicaciones-web"><a href="informacion/index.html#aplicaciones-web">Aplicaciones Web</a></td>
      <td class="empresa"><a href="informacion/index.html#empresa">Empresa</a></td>
      <td class="aplicaciones-web"><a href="informacion/index.html#aplicaciones-web">Aplicaciones Web</a></td>
      <td class="empresa"><a href="informacion/index.html#empresa">Empresa</a></td>
      <td class="sistemas-en-red"><a href="informacion/index.html#sistemas-en-red">Sistemas en Red</a></td>
    </tr>
    <tr>
      <td class="hora">11:15 - 12:05</td>
      <td class="sistemas-operativos-en-red"><a href="informacion/index.html#sistemas-operativos-en-red">Sistemas Operativos en Red</a></td>
      <td class="sistemas-en-red"><a href="informacion/index.html#sistemas-en-red">Sistemas en Red</a></td>
      <td class="sistemas-operativos-en-red"><a href="informacion/index.html#sistemas-operativos-en-red">Sistemas Operativos en Red</a></td>
      <td class="aplicaciones-web"><a href="informacion/index.html#aplicaciones-web">Aplicaciones Web</a></td>
      <td class="aplicaciones-web"><a href="informacion/index.html#aplicaciones-web">Aplicaciones Web</a></td>
    </tr>
    <tr>
      <td class="hora">12:05 - 12:30</td>
      <td class="recreo"><a href="informacion/index.html#recreo">Recreo</a></td>
      <td class="recreo"><a href="informacion/index.html#recreo">Recreo</a></td>
      <td class="recreo"><a href="informacion/index.html#recreo">Recreo</a></td>
      <td class="recreo"><a href="informacion/index.html#recreo">Recreo</a></td>
      <td class="recreo"><a href="informacion/index.html#recreo">Recreo</a></td>
    </tr>
    <tr>
      <td class="hora">12:30 - 13:20</td>
      <td class="sistemas-en-red"><a href="informacion/index.html#sistemas-en-red">Sistemas en Red</a></td>
      <td class="seguridad-informatica"><a href="informacion/index.html#seguridad-informatica">Seguridad Informática</a></td>
      <td class="sistemas-en-red"><a href="informacion/index.html#sistemas-en-red">Sistemas en Red</a></td>
      <td class="aplicaciones-web"><a href="informacion/index.html#aplicaciones-web">Aplicaciones Web</a></td>
      <td class="seguridad-informatica"><a href="informacion/index.html#seguridad-informatica">Seguridad Informática</a></td>
    </tr>
    <tr>
      <td class="hora">13:20 - 14:10</td>
      <td class="empresa"><a href="informacion/index.html#empresa">Empresa</a></td>
      <td class="ubuntu"><a href="informacion/index.html#ubuntu">Ubuntu</a></td>
      <td class="sistemas-en-red"><a href="informacion/index.html#sistemas-en-red">Sistemas en Red</a></td>
      <td class="sistemas-operativos-en-red"><a href="informacion/index.html#sistemas-operativos-en-red">Sistemas Operativos en Red</a></td>
      <td class="sistemas-operativos-en-red"><a href="informacion/index.html#sistemas-operativos-en-red">Sistemas Operativos en Red</a></td>
    </tr>
  </table>
</div>
</body>
</html>
