.puntos {
    font-family: 'Courier New', monospace;
    border: 5px dotted;
    margin: 5px;

}



.group {
    padding: 10px;
    background-color: yellow;
    border: 5px solid blue;
    margin-left: 3%;
    margin-right: 3%;
    
}

.groupuno {
    background-color: blue;
    color: white;

    border-top: 10px;
    border-right: 5px solid;
    border-left: 5px solid;
    border-color: red;
    
 
}

.groupuno {
    background-color: blue;
    color: white;

    border-top: 10px;
    border-right: 5px solid;
    border-left: 5px solid;
    border-color: red;
    
 
}
.group2 {
    padding: 10px;
    background-color: rgb(214, 150, 12);
    border: 5px dotted green;
    margin-left: 3%;
    margin-right: 3%;
    
}