<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p><a href="../index.html">Volver</a></p>
    
    <div class="content">
        <div class="image-container">
            <div class="image-text-container" id="ubuntu">
                <img src="images/ubuntu.png" alt="ubuntu">
                <p> se cubrirían habilidades básicas como la gestión de archivos y directorios, así como el uso de la línea de comandos para realizar diversas tareas, desde la administración de archivos hasta la instalación de software.
                    Además, se abordaría la instalación y desinstalación de software, tanto a través de la línea de comandos como mediante herramientas gráficas. Los estudiantes aprenderían a personalizar la configuración del sistema operativo, incluyendo aspectos como la apariencia, la configuración de red y otras preferencias del usuario. También se podrían cubrir conceptos básicos de seguridad informática, como la gestión de contraseñas, la configuración del firewall y las actualizaciones de seguridad en Ubuntu.
                    Asimismo, el curso podría incluir temas relacionados con la configuración de redes en Ubuntu, la virtualización utilizando herramientas como VirtualBox, y otras habilidades prácticas en el uso diario de este sistema operativo.</p>
            </div>
            <div class="image-text-container" id="seguridad-informatica">
                <img src="images/seguridad informatica.png" alt="seguridad-informatica">
                <p>La seguridad informática abarca la protección de sistemas, redes y datos contra amenazas. Conceptos clave incluyen confidencialidad, integridad y disponibilidad. La autenticación verifica identidades, mientras que la autorización controla el acceso. Firewalls y software antivirus protegen contra ataques. Actualizaciones y parches son cruciales para cerrar vulnerabilidades. La auditoría y el monitoreo identifican actividades maliciosas, y la educación del usuario es esencial. La gestión de incidentes planifica respuestas efectivas. La seguridad informática se adapta constantemente para enfrentar nuevas amenazas.</p>
            </div>
            <div class="image-text-container" id="aplicaciones-web">
                <img src="images/aplicaciones web.jpg" alt="aplicaciones-web">
                <p>Las aplicaciones web son programas que funcionan a través de navegadores web. Ofrecen diversas funciones y servicios accesibles desde cualquier dispositivo con conexión a Internet. Esto ha transformado nuestra interacción con la tecnología, proporcionando accesibilidad global y una interfaz de usuario amigable.</p>
            </div>
            <div class="image-text-container" id="sistemas-operativos-en-red">
                <img src="images/sistemas operativos en red.png" alt="sistemas-operativos-en-red">
                <p>Los sistemas operativos en red son plataformas diseñadas para gestionar y coordinar recursos en entornos de red. 
                    Los sistemas operativos en red facilitan la gestión de recursos en entornos conectados. Coordinan el acceso a archivos, impresoras y otros dispositivos compartidos. Permiten la comunicación entre computadoras y la administración eficiente de usuarios y permisos. Estos sistemas optimizan la colaboración y la distribución de tareas en una red, mejorando la eficiencia operativa.</p>
            </div>
            <div class="image-text-container" id="sistemas-en-red">
                <img src="images/sistemas en red.png" alt="sistemas en red">
                <p>Los sistemas en red se refieren a la interconexión de dispositivos informáticos para compartir recursos y facilitar la comunicación. 
                    Los sistemas en red permiten la conexión y colaboración entre dispositivos informáticos. Facilitan el intercambio de recursos como archivos e impresoras, así como la comunicación eficiente entre usuarios. Estos sistemas posibilitan la optimización de procesos al compartir información y servicios, mejorando la eficacia de las operaciones en entornos conectados.</p>
            </div>
            <div class="image-text-container" id="empresa">
                <img src="images/empresa.png" alt="empresa">
                <p>La asignatura de "Empresa" generalmente se centra en proporcionar conocimientos fundamentales sobre la gestión y funcionamiento de las organizaciones comerciales. Aquí hay un resumen en texto plano:
                    La asignatura de "Empresa" aborda los conceptos esenciales relacionados con la gestión y operación de organizaciones comerciales. Los estudiantes suelen aprender sobre aspectos como la estructura organizativa, funciones empresariales (producción, marketing, finanzas, recursos humanos), estrategias empresariales, toma de decisiones, planificación y control. También se pueden abordar temas relacionados con la ética empresarial, la responsabilidad social corporativa y el entorno empresarial. El objetivo principal es proporcionar una comprensión integral de cómo funcionan las empresas y los principios fundamentales para su éxito en el mundo empresarial.</p>
            </div>
            <div class="image-text-container" id="ingles">
                <img src="images/ingles.png" alt="ingles">
                <p>La asignatura de Inglés se enfoca en el estudio y desarrollo de habilidades en el idioma inglés.
                    La asignatura de Inglés se centra en el aprendizaje del idioma inglés, abarcando habilidades como la lectura, escritura, audición y expresión oral. Los estudiantes trabajan en la gramática, vocabulario y comprensión, con énfasis en la comunicación efectiva. Además, se pueden abordar aspectos culturales de los países de habla inglesa. El objetivo es capacitar a los estudiantes para comprender, comunicarse y participar activamente en situaciones cotidianas y académicas en inglés.</p>
            </div>
        </div>
        
    </div>
</body>
</html>
