body {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
    color: white;
}

a {
    text-decoration: none;
    color: purple;
}

.content {
    display: flex;
    flex-wrap: wrap;
}

.image-container {
    margin-right: 20px;
    width: 100%;
}

.image-text-container {
    display: flex;
    flex-direction: row; /* Cambiado a row para colocar la imagen y el texto en la misma fila */
    align-items: left;
    margin-bottom: 20px;
}

img {
    width: 200px;
    height: 150px;
    border: purple solid 4px;
    border-radius: 10px;
    margin-right: 10px; /* Espacio entre la imagen y el texto */
}

p {
    border: 3px solid white;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(117, 117, 117);
    margin: 0;
}
