<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cadugi web</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="images/icon2.ico">
</head>
<body>
  <div class="header">
    <h1>cadugi web</h1>
  </div>
 

  <section id="contenedor">
    <div class="login-container">
      <div class="hijo">
        <a href="login/index.html">Login</a>
      </div>

      <div class="hijo">
        <a href="register/index.html">Register</a>
      </div>
    </div>
  </section>

  <div id="image-container">
    <img id="interactive-map" src="images/doddle.jpg" alt="doodle">
    <a href="https://chat.openai.com/" style="position: absolute; top: 0; left: 1167px; width: 83px; height: 80%; background-color: transparent"></a>
    <a href="http://10.200.56.101" style="position: absolute; top: 0; left: 957px; width: 83px; height: 87%; background-color: transparent"></a>
    <a href="https://linktr.ee/cadugi" style="position: absolute; top: 0; left: 1057px; width: 99px; height: 85%; background-color: transparent"></a>
    
  </div>

</body>
</html>
