<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script src="script.js"></script>
    <link rel="icon" type="image/x-icon" href="../images/icon2.ico">
</head>
<body>

    <div class="menu">
      <a href="../startmenu/index.html" class="contex1">Home</a>
      <a href="../1/index.html" class="contex2">Horario</a>
      <a href="#" class="contex3">Notas</a>
      <a href="../archivos/index.html" class="contex3">Archivos</a>
      <a href="../pizarra/index.html" class="contex4">whiteboard</a>
    </div>

<table>
    <thead>
        <th class="tittle1" colspan="20">notas</th>
    </thead>
    <tbody>
        <tr>
            <th class="asignatura">ingles</th>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
           <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
    </tr>
    <tr>
        <th class="asignatura">Ubuntu</th>
        <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
    </tr>
    <tr>
        <th class="asignatura">Sistemas en red</th>
        <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
    </tr>
    <tr>
        <th class="asignatura">Seguridad informatica</th>
        <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
           <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>

    </tr>
    <tr>
        <th class="asignatura">Sistemas operativos en red</th>
        <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
           <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>

    </tr>
    <tr>
        <th class="asignatura">Empresa</th>
        <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>

    </tr>
    <tr>
        <th class="asignatura">aplicaciones web</th>
        <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
            <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
           <td><input type="number" step="0.1" min="0" max="10" oninput="validarNumero(this)"></td>
    </tr>
    </tbody>
</table>
<button class="guardar-btn" onclick="guardarDatos()">Guardar</button>
<button class="guardar-pdf-btn" onclick="guardarComoPDF()">descargar como PDF</button>
</body>
</html>
